MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=LivreApp
MYSQLDB_LOCAL_PORT=8089
MYSQLDB_DOCKER_PORT=8889
MYSQLDB_DOCKER_HOST=mysqldb

#  Pour mon back

# PORT SERVER 
PORT = 3003

#BDD
USER= 'root'
DBNAME= 'LivreApp'
HOST= 'mysqldb'
PASSWORD= 'root'
DIALECT= 'mysql'
USER='root'
